# owf-tstool-ai-plugin

./: .gitignore  README.md  doc_for_steve_because_problem.md  documentation.md  readme.md  scaler_water.pkl  test.py
build-util/: 0-create-plugin-jar.bash  1-create-installer.bash  2-copy-to-owf-amazon-s3.bash  3-create-s3-index.bash  README.md  git-check-product.sh  git-tag-product.sh  product-repo-list.txt
doc/: documentation.md
doc-init/: README.md  documentation_for_the_handover.md
owf-tstool-ai-plugin/: .classpath  .project  pom-orig.xml  pom.xml
owf-tstool-ai-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/ai/: PluginMeta.java
owf-tstool-ai-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/ai/app/: TestApp.java
owf-tstool-ai-plugin/src/main/java/org/openwaterfoundation/tstool/plugin/ai/commands/: RunAiForecastModel_Command.java  RunAiForecastModel_JDialog.java
owf-tstool-ai-training/: README.md  best_model.pth  convert.py  get_water_level_data.tstool  get_weather_data.py  model_for_java.pth  preproccing.py  requirements.txt  run_queue.py  scaler_water.pkl  scaler_weather.pkl  training.py  weather_scaler_final.pkl
owf-tstool-ai-training/models_to_train/: convert.py  training_30.py  training_30_copy.py  training_diffrent_paremters.py  training_warmup.py
owf-tstool-plugin/: README.md
owf-tstool-plugin/owf-tstool-ai-plugin/: .classpath  .project  pom.xml
owf-tstool-plugin/owf-tstool-ai-plugin/src/main/java/: ai.java  main.java
test/commands/RunAiForecastModel/PoudreRiver/: .gitignore  test-RunAiForecastModel-PoudreRiver-water-level.tstool
test/working example with random data/djl-test/: output_example.md  pom.xml
test/working example with random data/djl-test/src/main/java/com/example/djl/: DJLTest.java
test/working example with random data/djl-test/src/test/java/com/example/djl/: AppTest.java
